# ecommerce-system

./: .dockerignore  .gitignore  .gitlab-ci.yml  .mcp.json  Jenkinsfile  README.md  build-and-push-ecr.ps1  desktop.ini  package-lock.json
backend/: .env.example  .gitignore  CQRS.md  Dockerfile  docker-compose.apps.yml  docker-compose.kafka.yml  docker-compose.observability.yml  docker-compose.override.yml  docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/ecommerce/gateway/: GatewayRateLimitFilter.java  GatewayRateLimitProperties.java  GatewayUpstreamFailureFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/assistant-service/: pom.xml
backend/assistant-service/src/main/java/com/ecommerce/assistant/: AssistantServiceApplication.java
backend/assistant-service/src/main/java/com/ecommerce/assistant/client/: CatalogClient.java  CommerceClient.java
backend/assistant-service/src/main/java/com/ecommerce/assistant/config/: AssistantWebClientConfig.java  GeminiClientConfig.java  GeminiProperties.java  SecurityConfig.java
backend/assistant-service/src/main/java/com/ecommerce/assistant/controller/: AssistantController.java
backend/assistant-service/src/main/java/com/ecommerce/assistant/dto/: AssistantActionDto.java  ChatRequest.java  ChatResponse.java  ChatStreamResponse.java  SuggestedProductDto.java
backend/assistant-service/src/main/java/com/ecommerce/assistant/service/: AssistantChatService.java  (+2 more)
backend/assistant-service/src/main/resources/: application.yml
backend/catalog-service/: pom.xml
backend/catalog-service/src/main/java/com/ecommerce/catalog/: CatalogServiceApplication.java
backend/catalog-service/src/main/resources/: application.yml
backend/chat-service/: pom.xml
backend/chat-service/src/main/java/com/ecommerce/chat/: ChatServiceApplication.java
backend/chat-service/src/main/resources/: application.yml
backend/chat-service/src/test/java/com/ecommerce/chat/: ChatServiceApplicationTests.java
backend/commerce-service/: pom.xml
backend/commerce-service/docs/: flashsale-cqrs.md
backend/commerce-service/src/main/java/com/ecommerce/commerce/: CommerceServiceApplication.java
backend/commerce-service/src/main/resources/: application.yml
backend/db/: V002__backfill_address_ward_district_country.sql  phase1_order_idempotency.sql  phase2_data_readiness_indexes.sql  phase3_cleanup_unused_debezium_timestamp.sql  phase3_debezium_publication.sql  phase3_notification_deliveries.sql  phase4_flash_sale_demo_seed.sql  phase4_flash_sale_space.sql  phase4_product_embeddings.sql  phase5_chat_realtime.sql  phase6_postgres_performance_indexes.sql  phase6_supabase_performance_indexes.sql  realistic_demo_seed.sql  schema_final_merged.sql  springboot_service_based_revised_schema_hardened_v2_final.sql
backend/db/scripts/: upload_seed_images_to_s3.ps1  upload_seed_images_to_supabase.ps1
backend/debezium/: README.md  ecommerce-outbox-postgres.connector.example.json  register-connector.ps1
backend/docs/: COUPON_API.md  architecture.md  kafka-debezium.md  payments-sepay.md  phase4-flash-sale.md  storage-s3-cloudfront.md
backend/k6/: README.md  flash-sale-claim.js  generate-loadtest-users.ps1  run-flash-sale.ps1  users.example.json
backend/k8s/base/: configmap.yaml  deployments.yaml  hpa.yaml  kustomization.yaml  pvc.yaml  secret.example.yaml  services.yaml
backend/monitoring/grafana/provisioning/dashboards/: dashboards.yml  ecommerce-backend.json
backend/monitoring/prometheus/: alert-rules.yml  prometheus.yml
backend/shared-kernel/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+573 files in other folders)
